{
    "name": "v0-invoice-and-quotation-generator",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@dataconnect/generated": "file:src/dataconnect-generated",
        "@hookform/resolvers": "latest",
        "@radix-ui/react-accordion": "latest",
        "@radix-ui/react-alert-dialog": "latest",
        "@radix-ui/react-aspect-ratio": "latest",
        "@radix-ui/react-avatar": "latest",
        "@radix-ui/react-checkbox": "latest",
        "@radix-ui/react-collapsible": "latest",
        "@radix-ui/react-context-menu": "latest",
        "@radix-ui/react-dialog": "latest",
        "@radix-ui/react-dropdown-menu": "latest",
        "@radix-ui/react-hover-card": "latest",
        "@radix-ui/react-label": "latest",
        "@radix-ui/react-menubar": "latest",
        "@radix-ui/react-navigation-menu": "latest",
        "@radix-ui/react-popover": "latest",
        "@radix-ui/react-progress": "latest",
        "@radix-ui/react-radio-group": "latest",
        "@radix-ui/react-scroll-area": "latest",
        "@radix-ui/react-select": "latest",
        "@radix-ui/react-separator": "latest",
        "@radix-ui/react-slider": "latest",
        "@radix-ui/react-slot": "latest",
        "@radix-ui/react-switch": "latest",
        "@radix-ui/react-tabs": "latest",
        "@radix-ui/react-toast": "latest",
        "@radix-ui/react-toggle": "latest",
        "@radix-ui/react-toggle-group": "latest",
        "@radix-ui/react-tooltip": "latest",
        "@vercel/analytics": "latest",
        "autoprefixer": "latest",
        "class-variance-authority": "latest",
        "clsx": "latest",
        "cmdk": "latest",
        "date-fns": "latest",
        "embla-carousel-react": "latest",
        "firebase": "^12.8.0",
        "html2canvas": "latest",
        "html2pdf.js": "latest",
        "input-otp": "latest",
        "lucide-react": "latest",
        "next": "latest",
        "next-themes": "latest",
        "react": "latest",
        "react-day-picker": "latest",
        "react-dom": "latest",
        "react-hook-form": "latest",
        "react-resizable-panels": "latest",
        "recharts": "latest",
        "sonner": "latest",
        "tailwind-merge": "latest",
        "tailwindcss-animate": "latest",
        "vaul": "latest",
        "zod": "latest"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "typescript": "latest"
    }
}
